============================================================
MEILLEURS PARAMS PAR TARGET
============================================================

TEMP  MAE=0.3863
  boosting_type = "gbdt"
  objective = "huber"
  num_leaves = 127
  learning_rate = 0.03
  n_estimators = 400
  colsample_bytree = 0.8
  reg_alpha = 0.5
  reg_lambda = 1.0
  min_child_samples = 8
  subsample = 0.8
  subsample_freq = 1
  alpha = 0.9

WIND  MAE=1.3464
  boosting_type = "gbdt"
  objective = "huber"
  num_leaves = 127
  learning_rate = 0.05
  n_estimators = 400
  colsample_bytree = 0.8
  reg_alpha = 0.5
  reg_lambda = 2.0
  min_child_samples = 8
  subsample = 0.8
  subsample_freq = 1
  alpha = 0.85

RAIN  MAE=0.0772
  boosting_type = "gbdt"
  objective = "regression_l1"
  num_leaves = 31
  learning_rate = 0.05
  n_estimators = 400
  colsample_bytree = 0.6
  reg_alpha = 0.1
  reg_lambda = 2.0
  min_child_samples = 8
  subsample = 0.8
  subsample_freq = 1